<?php

/**
	* Implements hook_install
	*/
function directorio_install(){
	
}

/**
	* Implements hook_uninstall
	*/
function directorio_uninstall(){
	
}

/**
	*Implements hook_schema
	*/
function directorio_schema(){
	$schema = array();

	$schema["contactos"] = array(
		'description' => 'La tabla de contactos',
		'fields' => array(
			'cid' => array(
				'description' => 'El ID unico del contacto',
				'type' => 'serial',
				'unsigned' => TRUE,
				'not null' => TRUE
			),
			'nombre' => array(
				'description' => 'Nombre o nombres del contacto',
				'type' => 'varchar',
				'length' => '255',
				'not null' => TRUE,
				'default' => ''
			),
			'apellido_paterno' => array(
				'description' => 'Apellido paterno del contacto',
				'type' => 'varchar',
				'length' => '255',
				'not null' => TRUE,
				'default' => ''
			),
			'apellido_materno' => array(
				'description' => 'Apellido materno del contacto',
				'type' => 'varchar',
				'length' => '255',
				'not null' => FALSE,
				'default' => ''
			),
			'departamento' => array(
				'description' => 'Departamento al que pertenece el contacto',
				'type' => 'varchar',
				'length' => '255',
				'not null' => TRUE,
				'default' => ''
			),
			'telefono_oficina' => array(
				'description' => 'Telefono de oficina del contacto',
				'type' => 'varchar',
				'length' => '24',
				'not null' => TRUE,
				'default' => ''
			),
			'oficina_extension' => array(
				'description' => 'Extension telefonica',
				'type' => 'varchar',
				'length' => '24',
				'not null' => FALSE,
				'default' => ''
			),
			'email_trabajo' => array(
				'description' => 'Email del trabajo del contacto',
				'type' => 'varchar',
				'length' => '255',
				'not null' => FALSE,
				'default' => ''
			),
			'email_personal' => array(
				'description' => 'Email personal del contacto',
				'type' => 'varchar',
				'length' => '255',
				'not null' => FALSE,
				'default' => ''
			),
			'telefono_casa' => array(
				'description' => 'Telefono de casa del contacto',
				'type' => 'varchar',
				'length' => '24',
				'not null' => FALSE,
				'default' => ''
			),
			'telefono_celular' => array(
				'description' => 'Telefono celular del contacto',
				'type' => 'varchar',
				'length' => '24',
				'not null' => FALSE,
				'default' => ''
			)
		),
		'indexes' => array(
			'nombre' => array("nombre"),
			'apellido_paterno' => array("apellido_paterno"),
			'apellido_materno' => array("apellido_materno"),
			'oficina_extension' => array("oficina_extension"),
			'email_trabajo' => array("email_trabajo")
		),
		'primary key' => array("cid")
	);

	return $schema;
}